REACT_APP_API_URL=http://localhost:3000
REACT_APP_TRANSCRIPTIONS_QUEUE_API_URL=http://localhost:3001
; REACT_APP_API_URL=http://api-service
REACT_APP_API_WS_PATH=/socket.io/api
REACT_APP_WS_TRANSPORTS=websocket
REACT_APP_ENV=dev
REACT_APP_FRONTEND_URL=http://localhost:8081
PORT=8081
REACT_PUBLIC_FACEBOOK_PIXEL_ID=7929960480391397