apiVersion: v1
kind: Secret
metadata:
  name: api
type: Opaque
data:
  SMTP_HOST: <YOUR_KEY>=
  SMTP_PORT: <YOUR_KEY>
  SMTP_USERNAME: <YOUR_KEY>=
  SMTP_PASSWORD: <YOUR_KEY>==
  SMTP_SENDER: <YOUR_KEY>=
  SMTP_TLS: <YOUR_KEY>
